/*
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/* globals */
@base-size: 16px;
@px: 0rem + (1 / @base-size);

/* variables */
@popover-width: 400*@px;
@map-height: 200*@px;
@map-background-color: rgba(228, 226, 222, 1);

.contexthub-popover-contexthub-location.mode-module-editing {
  width: @popover-width !important;

  .property-edit {
    width: (@popover-width / 2) !important;
  }

  .map {
    background-color: @map-background-color;
    position: relative;
    height: @map-height;
    width: @popover-width;
  }
}
